# yikangAndriod

yiKangServer/: .gitignore  build.gradle  import-summary.txt  jjkfkey.jks  settings.gradle
yiKangServer/PhotoView/: AndroidManifest.xml
yiKangServer/PhotoView/res/values/: strings.xml
yiKangServer/datapicker_library/: .project
yiKangServer/datapicker_library/res/values/: themes.xml
yiKangServer/src/main/: AndroidManifest.xml
yiKangServer/src/main/res/anim/: pop_hide_anim.xml  pop_show_anim.xml  trans_bottom_in.xml  trans_left_in.xml  waiting_routate.xml
yiKangServer/src/main/res/drawable/: allradius_allready_focus.xml  allradius_focus.xml  main_tab_diy_selector.xml  main_tab_featured_selector.xml  main_tab_more_selector.xml  main_tab_wallpaper_selector.xml  red_dot.xml  selector_activity_pay.xml  selector_btn_bg_theme.xml  selector_doctor_default_avatar.xml  selector_lable_shared_friendcircle.xml  selector_lable_shared_weibo.xml  selector_lable_shared_weixin.xml  selector_message_checkbox_style.xml  selector_nursing_default_avatar.xml  selector_nursing_text.xml  selector_therapists_default_avatar.xml  selector_therapists_text.xml  shape_corner_dialog.xml  shape_tag_bg.xml  shape_them_color_radius_rectangle.xml  tag_text_color.xml  text_main_color_selector.xml
yiKangServer/src/main/res/drawable-v21/: common_item_bg.xml
yiKangServer/src/main/res/layout/: activity_addresss_search.xml  activity_community_activities.xml  activity_community_professionalcontent.xml  activity_focus.xml  activity_invite_customer.xml  activity_keyword_search.xml  activity_lable_choose.xml  activity_lable_detail_example.xml  activity_lable_detail_example_headerview.xml  activity_lable_details.xml  activity_lables.xml  activity_lables_editor.xml  (+68 more)
yiKangServer/src/test/java/: JavaTest.java
yiKangServer/yiKangServer/: build.gradle
yiKangServer/yiKangServer/src/main/: AndroidManifest.xml
(+696 files in other folders)
