<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_page_background"
              android:divider="@drawable/line_grey_horizontal"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:showDividers="middle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_title_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/chatting_setmode_bgk_et"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/yikang_tab_search_info"/>

                <EditText
                    android:id="@+id/keyword_search_info_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入关键字"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/keyword_delete_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yikang_tab_search_info_delete"/>

                    <TextView
                        android:id="@+id/keyword_search_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:drawableLeft="@drawable/yikang_tab_search_info_vertical"
                        android:drawablePadding="8dp"
                        android:text="搜素"
                        android:textColor="@color/homepage_lable_blue_little"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyword_search_more_people_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_tab_background_color"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="相关专业人员"
                    android:padding="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_background_color"/>
                <ListView
                    android:id="@+id/keyword_search_more_people_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_background_color"/>
                <TextView
                    android:id="@+id/keyword_search_more_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更多相关专业人员"
                    android:textColor="@color/homepage_lable_blue_little"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/keyword_search_more_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_tab_background_color"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="相关专业内容"
                    android:padding="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_background_color"/>
                <ListView
                    android:id="@+id/keyword_search_more_content_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_background_color"/>
                <TextView
                    android:id="@+id/keyword_search_more_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更多相关专业内容"
                    android:textColor="@color/homepage_lable_blue_little"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/keyword_search_more_answer_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_tab_background_color"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="相关问答"
                    android:padding="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_background_color"/>
                <ListView
                    android:id="@+id/keyword_search_more_answer_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_background_color"/>
                <TextView
                    android:id="@+id/keyword_search_more_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更多相关问答"
                    android:textColor="@color/homepage_lable_blue_little"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>