<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_page_background"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/include_title_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:background="@color/main_tab_background_color"
        android:orientation="vertical">

        <com.yikang.app.yikangserver.view.XListView
            android:id="@+id/lable_detals_example_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:divider="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lable_details_ll_discuss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/main_tab_background_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:background="@null"
            android:drawableBottom="@drawable/yk_all_divider_horizontal"
            android:drawablePadding="10dp"
            android:paddingLeft="70dp"
            android:textSize="14sp"
            android:gravity="center|left"
            android:hint="我在这里补充两句~"
            android:textColorHint="@color/homepage_title_right_text_color"/>

        <ImageView
            android:id="@+id/lable_details_iv_discuss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_lable_posting"/>
    </LinearLayout>

</LinearLayout>