<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yikang.app.yikangserver.fragment.alter.AlterWriteFragment">

    <EditText
        style="@style/style_common_edt"
        android:id="@+id/edt_alter_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />


</FrameLayout>
