<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:divider="@drawable/line_grey_horizontal"
    android:fadingEdge="none"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:showDividers="middle">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- ViewPager是一个控件 -->
        <android.support.v4.view.ViewPager
            android:background="@drawable/item_bg02"
            android:id="@+id/adv_pager"
            android:layout_width="fill_parent"
            android:layout_height="140dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ly_viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adv_pager"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TableRow>

            <FrameLayout
                android:id="@+id/community_fl_top1"
                android:layout_width="0dp"
                android:background="@drawable/item_bg02"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/yk_community_tab_palceholder"
                    android:minHeight="@dimen/homepage_img_tab_min_height" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="这里有你需要的 \n 专业内容 "
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/community_fl_top2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_bg02"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/yk_community_tab_palceholder"
                    android:minHeight="@dimen/homepage_img_tab_min_height" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="留下你的问题 \n 康复师精心解答"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </FrameLayout>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/main_tab_background_color"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/yk_community_tab_recommend"
            android:drawablePadding="6dp"
            android:textColor="@color/homepage_title_left_text_color"
            android:textSize="14sp"
            android:padding="5dp"
            android:text="推荐康复师"
             />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_background_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tab_background_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <LinearLayout
            android:id="@+id/community_find_personal_info_ll1"
            android:layout_width="0dp"
            android:background="@drawable/item_bg02"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/yk_community_kfs_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yk_community_tab_recommend_kfs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yk_community_kfs_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李明伟1"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/yk_community_kfs_city1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="北京"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/yk_community_kfs_unit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingBottom="10dp"
                android:text="践行者工作室"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/community_find_personal_info_ll2"
            android:layout_width="0dp"
            android:background="@drawable/item_bg02"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/yk_community_kfs_header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yk_community_tab_recommend_kfs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yk_community_kfs_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李明伟2"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/yk_community_kfs_city2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="北京"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/yk_community_kfs_unit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingBottom="10dp"
                android:text="践行者工作室"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/community_find_personal_info_ll3"
            android:layout_width="0dp"
            android:background="@drawable/item_bg02"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/yk_community_kfs_header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yk_community_tab_recommend_kfs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yk_community_kfs_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李明伟3"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/yk_community_kfs_city3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="北京"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/yk_community_kfs_unit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingBottom="10dp"
                android:text="践行者工作室"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/community_find_personal_info_ll4"
            android:layout_width="0dp"
            android:background="@drawable/item_bg02"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/yk_community_kfs_header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yk_community_tab_recommend_kfs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yk_community_kfs_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李明伟4"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/yk_community_kfs_city4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="北京"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/yk_community_kfs_unit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingBottom="10dp"
                android:text="践行者工作室"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/community_find_personal_info_ll5"
            android:layout_width="0dp"
            android:background="@drawable/item_bg02"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/yk_community_kfs_header5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yk_community_tab_recommend_kfs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yk_community_kfs_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李明伟5"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/yk_community_kfs_city5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="北京"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/yk_community_kfs_unit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingBottom="10dp"
                android:text="践行者工作室"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/main_tab_background_color"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/hot_tiezi"
            android:drawablePadding="6dp"

            android:textColor="@color/homepage_title_left_text_color"


            android:textSize="14sp"
            android:padding="5dp"
            android:text="最热帖子"
            />
    </RelativeLayout>


</LinearLayout>