<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分享这个帖子"
            android:gravity="center_horizontal"
            android:padding="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/lable_ll_shared_weibo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/selector_lable_shared_weibo"
                    android:drawablePadding="5dp"
                    android:text="新浪微博"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lable_ll_shared_weixin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/selector_lable_shared_weixin"
                    android:drawablePadding="5dp"
                    android:text="微信好友"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lable_ll_shared_friendcircle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/selector_lable_shared_friendcircle"
                    android:drawablePadding="5dp"
                    android:text="微信朋友圈"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:id="@+id/lable_item_popupwindows_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_lable_shared"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:text="举报" />


            <Button
                android:id="@+id/lable_item_popupwindows_cancel"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_lable_shared"
                android:textColor="#585858"
                android:textSize="18sp"
                android:text="取消" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>