<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/main_tab_background_color"
    android:padding="5dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@color/white"
          android:layout_marginTop="1dp">
          <View
              android:layout_width="match_parent"
              android:layout_height="1.0dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@color/homepage_view_bg_color"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:padding="5dp">
          <ImageView
              android:id="@+id/lables_details_iv_user"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:scaleType="fitXY"
              android:src="@drawable/yk_community_tab_recommend_user"
              />
          <TextView
              android:id="@+id/lables_details_tv_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:text="木瓜"
              android:textSize="@dimen/common_text_size"
              android:textColor="@color/homepage_title_right_text_color"/>
          <TextView
              android:id="@+id/lables_details_tv_zhicheng"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/yk_lable_tab_zhicheng_blue"
              android:layout_marginLeft="8dp"
              android:padding="3dp"
              android:textSize="10sp"
              android:textColor="@color/white"
              android:text="运动员"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="right"
              android:layout_marginRight="8dp">
              <TextView
                  android:id="@+id/lables_details_tv_pushtime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2016/04261816"
                  android:textSize="@dimen/common_text_size_middle_small"
                  android:textColor="@color/homepage_title_right_text_color"
                  android:layout_gravity="center_vertical"/>
          </LinearLayout>

      </LinearLayout>

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@color/white"
          android:layout_marginTop="6dp">
          <View
              android:layout_width="match_parent"
              android:layout_height="1.2dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@color/homepage_view_bg_color"/>
      </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/lables_details_iv_thumnnail1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/yk_all_tab_placeholder_big"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/lables_details_iv_thumnnail2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/yk_all_tab_placeholder_big"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/lables_details_iv_thumnnail3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/yk_all_tab_placeholder_big"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/lables_details_iv_thumnnail4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/yk_all_tab_placeholder_big"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:padding="4dp"
        android:gravity="center">
        <TextView
            android:id="@+id/homepage_ll_wonderfulcontent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:text="@string/wonderful_info_tip"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/lable_details_ll__shared"
            android:layout_width="0dp"
            android:layout_weight="4.0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="11dp"
                android:text="瘦身"
                android:layout_marginRight="5dp"
                android:background="@color/main_background_color"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/main_background_color"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="减肥"
                android:textSize="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/main_background_color"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="健身"
                android:textSize="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/main_background_color"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="塑形"
                android:textSize="11dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lable_details_ll_support"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/yk_all_tab_support"
                android:drawablePadding="4dp"
                android:text="3288" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lable_details_ll__comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/yk_all_tab_comment"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="3288" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>