<?xml version="1.0" encoding="utf-8"?>
<com.yikang.app.yikangserver.view.SwipeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tab_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_mine_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@null"
            android:src="@drawable/doctor_default_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/lables_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小儿脑瘫"
                android:textColor="@color/homepage_title_left_text_color"
                android:textSize="@dimen/common_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"

            android:padding="5dp">

            <TextView
                android:id="@+id/lables_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/yk_all_text_blue_bg"
                android:padding="4dp"
                android:text="10"
                android:textColor="@color/main_tab_background_color"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="75dp"
        android:layout_height="fill_parent"
        android:background="#ff0000"
        android:gravity="center"
        android:text="删除"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</com.yikang.app.yikangserver.view.SwipeView>