<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_simple_list_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/common_theme_color"
        android:text="请选择"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_theme_color"/>
    <ListView
        android:id="@+id/lv_simple_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="none"
        android:overScrollMode="never">

    </ListView>

</LinearLayout>