<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:divider="@drawable/line_grey_horizontal"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:showDividers="middle">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_background_color"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/include_title_bar" />

        <ImageView
            android:id="@+id/iv_activity_pictrue"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="@drawable/allradius"
            />

    </LinearLayout>

    <Button
        android:id="@+id/bt_choose_pictrue"
        style="@style/style_common_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="上传执业证书" />

</LinearLayout>
