<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:id="@+id/ll_personcenter_message_passwordsetting"
        style="@style/style_common_item.linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/richtextedit_cursor_shape"
            android:background="@null"
            android:hint="请输入机构简介"
            android:textColor="#3c3c3c" />

    </LinearLayout>

</LinearLayout>