<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/line_grey_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f6f6f6"
    android:showDividers="middle">

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_mine_avatar"
                style="@style/style_common_item.linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mine_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="头像"
                    android:textColor="@color/common_text_color"
                    android:textSize="15sp" />

                <com.yikang.app.yikangserver.view.CircleImageView
                    android:id="@+id/iv_mine_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@null"
                    android:layout_marginRight="10dp"
                   />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_right_blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_ll_nickname"
                style="@style/style_common_item.linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="昵称"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_text_size" />



                <TextView
                    android:id="@+id/mine_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_arrow_right_blue"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/common_text_grey"
                    android:textSize="@dimen/common_text_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:id="@+id/mine_ll_code"
                style="@style/style_common_item.linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="性别"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_text_size" />



                <TextView
                    android:id="@+id/mine_tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_arrow_right_blue"
                    android:gravity="center"
                    android:textColor="@color/common_text_grey"
                    android:textSize="@dimen/common_text_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:id="@+id/mine_ll_goodat"
                style="@style/style_common_item.linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="个人简介"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_text_size" />



                <TextView
                    android:id="@+id/mine_tv_goodat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_arrow_right_blue"
                    android:gravity="center"
                    android:textColor="@color/common_text_grey"
                    android:textSize="@dimen/common_text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_ll_birthday"
                style="@style/style_common_item.linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="我的职位"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_text_size" />


                <TextView
                    android:id="@+id/mine_tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_arrow_right_blue"
                    android:gravity="center"
                    android:textColor="@color/common_text_grey"
                    android:textSize="@dimen/common_text_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:id="@+id/mine_ll_sex"
                style="@style/style_common_item.linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="常住地址"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_text_size" />



                <TextView
                    android:id="@+id/mine_tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_arrow_right_blue"
                    android:textColor="@color/common_text_grey"
                    android:textSize="@dimen/common_text_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:id="@+id/mine_ll_address"
                style="@style/style_common_item.linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="擅长方向"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_text_size" />



                <TextView
                    android:id="@+id/mine_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_arrow_right_blue"
                    android:textColor="@color/common_text_grey"
                    android:textSize="@dimen/common_text_size_small" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>