<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >


            <TextView
                android:id="@+id/update_next_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#f6f6f6"
              android:textColor="#e75249"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:text="删除图片" />



        <TextView
            android:id="@+id/update_now"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f6f6f6"
            android:textColor="#585858"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>