<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:fadingEdge="none"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:showDividers="middle">

    <ImageView
        android:id="@+id/homepage_iv_banner"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/item_bg02"
        android:scaleType="fitXY" />
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- ViewPager是一个控件 -->
        <android.support.v4.view.ViewPager
            android:background="@drawable/item_bg02"
            android:id="@+id/adv_pager"
            android:layout_width="fill_parent"
            android:layout_height="150dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ly_viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adv_pager"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TableRow>

            <FrameLayout
                android:id="@+id/community_fl_top1"
                android:layout_width="0dp"
                android:background="@drawable/item_bg03"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/zjs"
                    android:minHeight="@dimen/homepage_img_tab_min_height" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="专家说"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/community_fl_top2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_bg03"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/twt"
                    android:minHeight="@dimen/homepage_img_tab_min_height" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="提问题"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </FrameLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
       >

        <TableRow>

            <FrameLayout
                android:id="@+id/community_fl_top3"
                android:layout_width="0dp"
                android:background="@drawable/item_bg03"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/jkq"
                    android:minHeight="@dimen/homepage_img_tab_min_height" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="健康圈"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/community_fl_top4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_bg03"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/yhd"
                    android:minHeight="@dimen/homepage_img_tab_min_height" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="优活动"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </FrameLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/common_page_background">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/main_tab_background_color"
        android:paddingTop="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/line"
            android:drawableRight="@drawable/line"
            android:drawablePadding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/homepage_title_left_text_color"
            android:textSize="16sp"

            android:text="最热帖子"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/homepage_view_bg_color" />
    </LinearLayout>


</LinearLayout>