<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_tab_background_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_tab_background_color"
        android:orientation="vertical">
        <com.yikang.app.yikangserver.view.XListView
            android:id="@+id/community_detals_listview"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="match_parent"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lable_details_ll_discuss"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/main_tab_background_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <EditText
            android:id="@+id/et_comment_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:background="@null"
            android:drawableBottom="@drawable/yk_all_divider_horizontal"
            android:drawablePadding="5dp"
            android:paddingLeft="70dp"
            android:textCursorDrawable="@drawable/richtextedit_cursor_shape"
            android:textSize="14sp"
            android:gravity="center|left"
            android:hint="我想说两句..."
            android:textColorHint="@color/professional_lable_editor_color"/>

        <ImageView
            android:id="@+id/lable_details_iv_discuss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/answer"/>
        <ImageView
            android:id="@+id/lable_details_iv_discussss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/item_bgs"/>
    </LinearLayout>
</LinearLayout>