<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:divider="@drawable/line_grey_horizontal"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:showDividers="middle">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/main_tab_background_color"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background_color"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/common_page_background" />
            </LinearLayout>

            <include layout="@layout/activity_answer_detail_professional_headerview" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
