<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_page_background"
    tools:context="com.yikang.app.yikangserver.fragment.alter.AlterProfessionFragment">


    <LinearLayout
        android:id="@+id/ly_alter_profession"
        style="@style/style_common_item.linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:clickable="false"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profession_change"
            android:textColor="@color/common_text_grey"
            android:textSize="@dimen/common_text_size"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.yikang.app.yikangserver.view.TextSpinner
            android:id="@+id/tsp_alter_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_arrow_right_grey"/>
    </LinearLayout>


    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/style_common_btn"
        android:text="提交申请"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="@color/common_text_grey_light"
        android:gravity="center"
        android:text="佳佳康复将在您提交申请后的1-2个工作日内与您联系"/>
</LinearLayout>
