<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_title_bar"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/white">
  
   <ImageButton 
       android:id="@+id/ibtn_title_back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:layout_centerVertical="true"
       android:src="@drawable/ic_arrow_back"
       android:background="@null"/>
   
   <TextView
       android:id="@+id/tv_title_text" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:text="标题栏"
       android:textColor="@color/common_theme_color"
       android:textSize="18sp"/>
   
    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_setting"/>
   
</RelativeLayout>
