<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_selectimg_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="15dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#1f1f1f"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:layout_gravity="center"
            android:textColor="#1f1f1f"
            android:text="发布问题"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/activity_selectimg_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:text="发布"
                android:textColor="#0faadd"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:textSize="13dp"
            android:maxLength="100"
            android:textCursorDrawable="@drawable/richtextedit_cursor_shape"
            android:layout_gravity="center"
            android:textColorHint="#969696"
            android:hint="填写你的问题（必填）"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@null"
            android:textSize="13dp"
            android:textColorHint="#969696"
            android:gravity="left|top"
            android:textCursorDrawable="@drawable/richtextedit_cursor_shape"
            android:hint="填写你的问题描述（选填）"></EditText>

        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:horizontalSpacing="3dp"
            android:layout_marginBottom="10dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp"></GridView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:text="为问题添加标签" />
    <LinearLayout
        android:id="@+id/ll_lable_gv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lable_gv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/yk_lable_tab_choose"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:textColor="#ffffff"
        />
    </LinearLayout>
</LinearLayout>