<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_ppw_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="父母" />


    <View 
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>


    <ImageView 
        android:id="@+id/iv_ppw_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_item_selected"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>
</LinearLayout>