<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="#1f1f1f"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#1f1f1f"
            android:gravity="center"

            android:text="我来回答"
            android:textSize="18sp" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="发布"
                android:textColor="#0faadd"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f4f5f6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.yikang.app.yikangserver.view.InterceptLinearLayout
            android:id="@+id/line_intercept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rela_name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/richtextedit_cursor_shape"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:hint="填写专业内容标题（必填）"
                        android:textColorHint="#969696"
                        android:textSize="13dp"></EditText>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f4f5f6"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="474dp"
                >
                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="false"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="1sp" />

                <com.yikang.app.yikangserver.view.RichTextEditor
                    android:id="@+id/richText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView26"
                    android:layout_marginLeft="5dp"
                    android:hint="请填写主要内容（必填）"
                    android:textColorHint="#969696"
                    android:textSize="13dp"
                    android:layout_marginRight="5dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:orientation="vertical"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="为专业内容添加标签" />

                <TextView
                    android:id="@+id/lable_gv_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="1dp"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="上传一张标题图" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_publish_recogpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text=""
                    android:visibility="gone"
                    android:drawableLeft="@drawable/shangchuan"
                    android:textColor="#0faadd" />
                <TextView
                    android:id="@+id/tv_publish_recogpic_yishangchuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:visibility="gone"
                    android:text="已上传"
                  />
                <TextView
                    android:id="@+id/tv_publish_recogpic_shangchuanfail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingBottom="3dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="上传失败"
                   />

            </LinearLayout>

            </LinearLayout>


        </com.yikang.app.yikangserver.view.InterceptLinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pictrue"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pictrue"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_expression"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/answerss"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_addImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_addPicture"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:src="@drawable/add_photo" />

        <ImageView
            android:id="@+id/img_takePicture"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/camera" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bianji"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/community_activity_tv_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="在电脑上编辑"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>